<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <!-- Top Navbar -->
    <nav class="nav nav--top">
      <a class="nav__link" href="index.html">Design System</a>
      <ul class="nav__list">
        <li><a class="nav__link" href="about-me.html">About Me</a></li>
        <li><a class="nav__link" href="#">Demo Site</a></li>
      </ul>
    </nav>
    <!-- Mobile Navbar -->
    <nav class="nav nav--mobile">
      <a class="nav__link" href="index.html">Design System</a>
      <ul class="nav__list">
          <li>
            <span id="sidebarShow" onclick="toggleNavbar(true)">
              <i class="fa fa-bars"></i>
            </span>
            <span id="sidebarHide" onclick="toggleNavbar(false)">
              <i class="fa fa-close"></i>
            </span>
          </li>
      </ul>
    </nav>
    <!-- Side Navbar -->
    <nav class="nav nav--side" id="side-navbar">
      <ul class="nav__list">
        <li>
          <a class="nav__link" href="#">Branding</a>
        </li>
        <ul class="nav__list">
          <li><a class="nav__link" href="colours.html">01 Colours</a></li>
          <li><a class="nav__link" href="#">02 Typography</a></li>
          <li><a class="nav__link" href="#">03 Logo</a></li>
        </ul>
        <li>
          <a class="nav__link" href="#">Utilities</a>
        </li>
        <ul class="nav__list">
          <li><a class="nav__link" href="#">04 Spacing</a></li>
          <li><a class="nav__link" href="#">05 Containers</a></li>
          <li><a class="nav__link" href="#">06 Images</a></li>
          <li><a class="nav__link" href="#">07 Interactive</a></li>
          <li><a class="nav__link" href="#">08 Feedback</a></li>
        </ul>
        <li>
          <a class="nav__link" href="#">Navigation</a>
        </li>
        <ul class="nav__list">
          <li><a class="nav__link" href="#">09 Navbars</a></li>
          <li><a class="nav__link" href="#">10 Breadcrumbs</a></li>
          <li><a class="nav__link" href="#">11 Pagination</a></li>
        </ul>
        <li>
          <a class="nav__link" href="#">Blocks</a>
        </li>
        <ul class="nav__list">
          <li><a class="nav__link" href="#">12 Hero</a></li>
          <li><a class="nav__link" href="#">13 Carousel</a></li>
          <li><a class="nav__link" href="#">14 Slats</a></li>
          <li><a class="nav__link" href="#">15 Footer</a></li>
        </ul>
        <li>
          <a class="nav__link" href="#">Components</a>
        </li>
        <ul class="nav__list">
          <li><a class="nav__link" href="#">16 Cards</a></li>
          <li><a class="nav__link" href="#">17 Forms</a></li>
          <li><a class="nav__link" href="#">18 Accordion</a></li>
          <li><a class="nav__link" href="#">19 Lists</a></li>
        </ul>
      </ul>
    </nav>
  </body>
</html>
